<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="683.0" style="-fx-background-color: #faf2eb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ControleurFXML">
   <children>
      <BorderPane fx:id="borderPaneTopId" prefHeight="20.0" prefWidth="673.0">
         <left>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="213.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="flatFromId" fitHeight="40.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                  <ChoiceBox fx:id="choiceBoxFromId" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-radius: 10; -fx-background-radius: 10;" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="213.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="choiceBoxToId" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-radius: 10; -fx-background-radius: 10;" />
                  <ImageView fx:id="flatToId" fitHeight="40.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </right>
      </BorderPane>
      <TextArea fx:id="inputId" prefHeight="95.0" prefWidth="673.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="673.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="buttonTraduireId" mnemonicParsing="false" onAction="#buttonTraduireOnAction" prefHeight="27.0" prefWidth="179.0" style="-fx-background-color: orange;" text="Traduire" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="outputId" editable="false" prefHeight="95.0" prefWidth="673.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="673.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Button fx:id="aPlusId" maxWidth="36.0" mnemonicParsing="false" onAction="#aPlusIdOnAction" prefHeight="30.0" prefWidth="36.0" style="-fx-background-radius: 20; -fx-min-width: 30; -fx-min-height: 30; -fx-max-width: 30; -fx-max-height: 30; -fx-background-color: orange;" text="A+" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="aMoinsId" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#aMoinsOnAction" style="-fx-background-radius: 20; -fx-min-width: 30; -fx-min-height: 30; -fx-max-width: 30; -fx-max-height: 30; -fx-background-color: orange;" text="A-" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
